# go-solr-indexer-go
the script indexes a offline solr core and swap the cores
    
## workflow

	1 delte the olde core by querry
	2 indexing from a dir with READY solr xml files like add/doc/file
	3 reload new indexed offline core so changes are on the core
	4 core swap
	5 reload new online core or better reload both cores

## required
golang

## get it run
exchange yourname and password 

	pathToSolr := "http://yourname:password@dev.gflsolr.sub.uni-goettingen.de/solr/"

with the varible pathToSolr you determine the solr which one will be indexed

### start command
	go run goSolr.go
